spring.application.name=ecommercebackend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.security=DEBUG
spring.security.user.name= # Wir lassen den Standardbenutzernamen leer
spring.security.user.password= # Wir lassen das Standardpasswort leer
